# PostgreSQL Database Configuration
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost/your_db_name

# Email SMTP Configuration
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587

# Logging
LOG_DIR=/path/to/your/log/directory
